<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.matthewlogan.pushertabstrip.lib.PusherTabStrip
        android:id="@+id/pusher_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pusher_tab_strip" />

</RelativeLayout>
